{
  "name": "hungry_cook_api",
  "version": "0.0.1",
  "main": "src/index.js",
  "repository": "git@github.com:ethannguyen93/HungryCook-backend.git",
  "author": "Ethan Nguyen <ethannguyen93@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@playlyfe/gql": "^2.6.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "server": "nodemon --exec babel-node src/index.js"
  }
}
